PORT = 3000
DATABASE_URL = "https://ubkczqyrhlujairurojw.supabase.co"
DATABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2N6cXlyaGx1amFpcnVyb2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzNjE3NjMsImV4cCI6MjAyMTkzNzc2M30.Zbe4Ni4Ri0B0BwOqrUcyEf2wUk7CoMa433-ePciv-Ms"